<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/login_style.css" >

    <title>Grigliatina - Registrazione Cliente</title>
</head>
<body>
<header>
    <h1>Grigliatina.it</h1>
</header>
    <main>
        <header>
            <h2>Registrazione cliente</h2>
        </header>
        <p>Messaggio di Errore</p> <?-- visualizza eventuale messaggio di errore -->
        <form action="#" class="col-6 mx-auto" method="POST">
            <ul>
                <li>
                    <label for="name">Nome:</label>
                    <input type="text" class="form-control col-6" id="name" name="name" value=""/> <?-- value è il valore di default dell'input -->
                </li>
                <li>
                    <label for="surname">Cognome:</label>
                    <input type="text" class="form-control col-6" id="surname" name="surname" value=""/>
                </li>
                <li>
                    <label for="birthdate">Data di Nascita:</label>
                    <input type="date" class="form-control col-4" id="birthdate" name="birthdate"/>
                </li>
                <li>
                    <label for="cellphone">Telefono:</label>
                    <input type="number" class="form-control col-6" id="cellphone" name="cellphone" value=""/> 
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="text" class="form-control col-6" id="email" name="email" value=""/>
                </li>
                <li>
                    <label for="password">Password:</label>
                    <input type="password" class="form-control col-6" id="password" name="password" value=""/>
                </li>
                <li>
                    <label for="repeat">Ripeti password:</label>
                    <input type="password" class="form-control col-6" id="repeat" name="repeat" value=""/>
                </li>
                <li>
                    <input type="submit" class="btn btn-light" name="submit" value="Registrati" />
                </li>
            </ul>
        </form>
    </main>
<footer>
    <p>Per tutte le tue esigenze in fatto di giardini!</p>
</footer>
</body>


</html>