<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Notifiche</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><img src="../xampp_src/icons/list.svg" alt="pulsante del Menù" title="Apri il Menù"></button>
                </li>
                <li>
                    <a href="shopping_cart.html"><img src="../xampp_src/icons/cart2.svg" alt="pulsante del Carrello" title="Vai al Carrello"></a>
                </li>
                <li>
                    <a href="search.html"><img src="../xampp_src/icons/search.svg" alt="pulsante di Ricerca" title="Cerca un Prodotto"></a>
                </li>
                <li>
                    <a href="buyer_notifications.html"><img src="../xampp_src/icons/bell.svg" alt="pulsante delle Notifiche" title="Vai alle Notifiche"></a>
                    <span>10</span>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><button type="button">Logout</button></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>Supporto</h2>
        </header>
        <article>
            <span>Ti serve Aiuto?</span>
            <p>
                Scrivici una mail al seguente indirizzo:<br />
                <span>Grigliatina.support@mail.it</span>
            </p>
        </article>
    </main>
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>


</html>