<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="../xampp_src/js/logout.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Home Cliente</title>
</head>

<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><img src="../xampp_src/icons/list.svg" alt="pulsante del Menù" title="Apri il Menù"></button>
                </li>
                <li>
                    <a href="shopping_cart.html"><img src="../xampp_src/icons/cart2.svg" alt="pulsante del Carrello" title="Vai al Carrello"></a>
                </li>
                <li>
                    <a href="search.html"><img src="../xampp_src/icons/search.svg" alt="pulsante di Ricerca" title="Cerca un Prodotto"></a>
                </li>
                <li>
                    <a href="buyer_notifications.html"><img src="../xampp_src/icons/bell.svg" alt="pulsante delle Notifiche" title="Vai alle Notifiche"></a>
                    <span>10</span>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><button type="button">Logout</button></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>Home</h2>
        </header>
        <article> <?-- questo article rappresenta una categoria che contiene 2 articoli-->
            <header><h3>Categoria A</h3></header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <article id="6"> <?-- questo article rappresenta un articolo-->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div> <?-- immagine dell'articolo -->
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul> <?-- informazioni base -->
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: <span>20,00€</span></li>
                                        </ul>
                                        <input type="button" name="button" class="col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section><?-- descrizione dell'articolo; span rimane uguale, p cambia-->
                                            <span>Descrizione</span><button type="button">Leggi tutto</button>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6">
                        <article id="3">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div>
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul>
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: <span>20,00€</span></li>
                                        </ul>
                                        <input type="button" name="button" class="col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section>
                                            <span>Descrizione</span>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                            <a href="#">Leggi tutto</a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>

        </article>
        <article>
            <header><h3>Categoria B</h3></header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">

                        <article id="13">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div>
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul>
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: <span>20,00€</span></li>
                                        </ul>
                                        <input type="button" name="button" class="col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section>
                                            <span>Descrizione</span>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                            <a href="#">Leggi tutto</a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>
                    <div class="col-md-6">

                        <article id="14">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div>
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul>
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: <span>20,00€</span></li>
                                        </ul>
                                        <input type="button" name="button" class="col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section>
                                            <span>Descrizione</span>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                            <a href="#">Leggi tutto</a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>
                    
                    </div>
                </div>
            </div>

        </article>
    </main>

    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>

</body>
</html>