<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="../xampp_src/js/logout.js" type="text/javascript"></script>
    <script src="../xampp_src/js/buyer_notifications.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Notifiche</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="shopping_cart.html" aria-label="Vai al Carrello">
                        <i aria-hidden="true" class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="search.html" aria-label="Cerca un prodotto">
                        <i aria-hidden="true" class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="buyer_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><button type="button">Logout</button></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>Notifiche</h2>
        </header>
        <article id="5">
            <p>Notifica 1 testo</p><?-- testo della notifica -->
            <footer>
                <button type="button" name="button" class="btn btn-dark">Segna come letto"</button> <?--ricarica la pagina specificando l'id della notifica cancellata-->
            </footer>
        </article>
        <article id="6">
            <p>Notifica 2 testo</p>
            <footer>
                <button type="button" name="button" class="btn btn-dark">Segna come letto"</button> <?--ricarica la pagina specificando l'id della notifica cancellata-->
            </footer>
        </article>
    </main>
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>


</html>