<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Crea articolo</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="seller_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="seller_home.html">I miei Articoli</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome Negozio</li>
                    <li>Indirizzo</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>Creazione Nuovi Articoli</h2>
        </header>
        <article>
            <header>
                <h3>Inserisci nuovo articolo</h3>
            </header>
            <p>Messaggio di Errore</p> <--? visualizza eventuale messaggio di errore-->
            <form action="#" class="col-8 mx-auto" method="POST"> <--? il form porta alla homepage (listings) del seller -->
                <ul>
                    <li>
                        <label for="name">Inserisci nome articolo:</label>
                        <input type="text" id="name" name="name" class="form-control col-10"/>
                    </li>
                    <li>
                        <label for="price">Inserisci prezzo articolo:</label>
                        <input type="number" id="price" name="price" step="0.01" class="form-control col-10"/>
                    </li>
                    <li>
                        <label for="category">Inserisci Categoria:</label>
                        <select name="category" id="category" class="btn btn-light"> <--? il select invia il valore di value -->
                            <option value="all" selected="selected">Tutte le categorie</option>
                            <option value="5">Categoria 1</option>
                            <option value="6">Categoria 2</option>
                        </select>
                    </li>
                    <li>
                        <label for="description">Inserisci descrizione articolo:</label>
                        <textarea name="description" id="description" cols="30" rows="10" class="form-control col-10" ></textarea>
                    </li>
                    <li><label for="picture">Inserisci immagine articolo:</label>
                        <input type="file" id="picture" name="picture" accept="image/png, image/jpeg" class="form-control col-10"/>
                    </li>
                    <li>
                        <input type="submit" name="submit" class="btn btn-dark" value="Pubblica"/>
                    </li>
                </ul>
            </form>
        </article>
    </main>

    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>

</html>
