<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/login_style.css" >

    <title>Grigliatina - Login</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
    </header>
    <main>
        <header>
            <h2>Login</h2>
        </header>
        <p>Messaggio di Errore</p> <--? visualizza eventuale messaggio di errore-->
        <form action="#" class="col-6 mx-auto" method="POST"> <--? il form porta alla rispettiva homepage -->
            <ul>
                <li>
                    <label for="usertype">Sei un:</label>

                    <select name="usertype" id="usertype" class="btn btn-outline-secondary">
                    <option value="buyer">Cliente</option>
                    <option value="seller">Venditore</option>
                    </select> 
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="text" class="form-control col-6" id="email" name="email" value=""/>
                </li>
                <li>
                    <label for="password">Password:</label>
                    <input type="password" class="form-control col-6" id="password" name="password" value=""/>
                </li>
                <li>
                    <input type="submit" class="btn btn-dark" name="submit" value="Login" />
                </li>
            </ul>
        </form>
        <nav class="col-4 mx-auto">
            <span>non hai ancora un account?</span>
            <ul>
                <li><a href="buyer_sign_up.html">crea nuovo account come cliente</a></li>
                <li><a href="seller_sign_up.html">crea nuovo account come venditore</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>

</html>