<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Ordini</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="shopping_cart.html" aria-label="Vai al Carrello">
                        <i aria-hidden="true" class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="search.html" aria-label="Cerca un prodotto">
                        <i aria-hidden="true" class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="buyer_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>I miei Ordini</h2>
        </header>
        <article id="1">
            <header><h3>ID Ordine</h3></header> <?-- ID ordine-->
            <ul> <?-- informazioni base dell'ordine--?>
                <li>Indirizzo: <span>aaa</span></li>
                <li>Data: <span>3/3/2013</span></li>
                <li>Totale: <span>3€</span></li>
            </ul>
            <section>
                <span>Articoli Comprati</span>
                <ul> <?-- Lista articoli comprati -->
                    <li>Articolo 1 - <span>3</span></li>
                    <li>Articolo 2 - <span>3</span></li>
                    <li>Articolo 3 - <span>3</span></li>
                </ul>
            </section>
        </article>
        <article id="2">
            <header><h3>ID Ordine</h3></header>
            <ul>
                <li>Indirizzo: <span>aaa</span></li>
                <li>Data: <span>3/3/2013</span></li>
                <li>Totale: <span>3€</span></li>
            </ul>
            <section>
                <span>Articoli Comprati</span>
                <ul>
                    <li>Articolo 1 - <span>3</span></li>
                    <li>Articolo 2 - <span>3</span></li>
                    <li>Articolo 3 - <span>3</span></li>
                </ul>
            </section>
        </article>
    </main>
    
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>


</html>