<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="../xampp_src/js/search.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Ricerca</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="shopping_cart.html" aria-label="Vai al Carrello">
                        <i aria-hidden="true" class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="search.html" aria-label="Cerca un prodotto">
                        <i aria-hidden="true" class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="buyer_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>

    <main>
        <header><h2>Ricerca</h2></header>
        <article>
            <header><h3>Parametri</h3></header>
            <div class="col-8 mx-auto">
                <ul>
                    <li>
                        <label for="search">Inserisci Keyword:</label>
                        <input type="text" id="search" name="search" class="form-control col-10"/>
                    </li>
                    <li>
                        <h4>Filtri</h4><button type="button"><img src="../xampp_src/icons/caret-down-fill.svg" alt="pulsante di Espansione Filtri" title="Espandi i Filtri"></button>
                        <fieldset>
                            <ul>
                                <li>
                                    <label for="category">Categoria:</label>
                                    <select name="category" id="category" class="btn btn-outline-secondary">
                                        <option value="allcategories" selected="selected">Tutte le categorie</option>
                                        <option value="category1">Categoria 1</option>
                                        <option value="category2">Categoria 2</option>
                                    </select> 
                                </li>
                                <li>
                                    <span>Range di prezzo:</span>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label for="minprice">Min:</label>
                                                <input type="number" name="number" value="0" min="0" id="minprice" title="minprice" class="form-control col-xs-1 text-center"/>
                                            </div>
                                            <div class="col-sm-6">
                                                <label for="maxprice">Max:</label>
                                                <input type="number" name="number" value="0" min="0" id="maxprice" title="maxprice" class="form-control col-xs-1 text-center"/>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                    <li>
                        <button type="button" class="btn btn-dark">Cerca</button>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <header><h3>Risultati</h3></header>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">

                        <article id="1">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div>
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul>
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: 20,00€</li>
                                            <li>Categoria: Categoria</li>
                                        </ul>
                                        <input type="button" name="button" class="btn btn-dark col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section>
                                            <span>Descrizione</span><button type="button">Leggi tutto</button>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>

                    <div class="col-md-6">

                        <article id="7">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6 image-column">
                                        <div><img src="bbq.png" alt ="" /></div>
                                    </div>
                                    <div class="col-sm-6 align-self-center">
                                        <ul>
                                            <li>Nome Articolo</li>
                                            <li>Prezzo: 20,00€</li>
                                            <li>Categoria: Categoria</li>
                                        </ul>
                                        <input type="button" name="button" class="btn btn-dark" class="col-10 btn btn-dark" value="Aggiungi al Carrello" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">

                                        <section>
                                            <span>Descrizione</span><button type="button">Leggi tutto</button>
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>

        </article>
    </main>
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>


</html>