<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="../xampp_src/js/seller_home.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Home Venditore</title>
</head>

<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="seller_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="seller_home.html">I miei Articoli</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome Negozio</li>
                    <li>Indirizzo</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>

    <main>
        <header>
            <h2>Articoli</h2>
        </header>

        <div><a href="seller_createlisting.php" class="btn btn-dark">Crea nuovo Articolo</a></div>
        
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">
                    <article id="1">
                        <header>
                            <h3>Nome Articolo</h3><?-- nome articolo -->
                        </header>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-5 image-column">
                                    <div>
                                        <img src="bbq.png" alt="" /> <?-- immagine dell'articolo-->
                                    </div>
                                </div>
                                <div class="col-sm-7 align-self-center">
                                    <ul> <?-- informazioni di base-->
                                        <li>Prezzo: <span>20,00€</span></li>
                                        <li>Categoria: <span>Categoria</span></li>
                                        <li>Quantità: <span>20</span></li>
                                        <li>
                                        <?-- ricarica la pagina con una variabile get id e una variabile get quantità che aggiunge disponibilità -->
                                            <input type="number" name="quantity" min="1" value ="1" title="quantity" class="col-4"/>
                                            <button type="button" class="col-6 btn btn-dark" >Rifornisci</button>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <section>
                                        <span>Descrizione:</span> <button type="button">Leggi tutto</button><?-- descrizione articolo -->
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        
                                    </section>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <button type="button">Rimuovi Articolo</button><?-- ricarica la pagina con una variabile get che rimuove articolo -->
                        </footer>
                    </article>
                </div>

                <div class="col-md-6">
                    <article id="2">
                        <header>
                            <h3>Nome Articolo</h3><?-- nome articolo -->
                        </header>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-5 image-column">
                                    <div>
                                        <img src="bbq.png" alt="" /> <?-- immagine dell'articolo-->
                                    </div>
                                </div>
                                <div class="col-sm-7 align-self-center">
                                    <ul> <?-- informazioni di base-->
                                        <li>Prezzo: <span>20,00€</span></li>
                                        <li>Categoria: <span>Categoria</span></li>
                                        <li>Quantità: <span>20</span></li>
                                        <li>
                                            <input type="number" name="quantity" min="1" value ="1" title="quantity" class="col-4"/>
                                            <button type="button" class="col-6 btn btn-dark" >Rifornisci</button>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <section>
                                        <span>Descrizione:</span> <?-- descrizione articolo -->
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        <button type="button">Leggi tutto</button>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <button type="button">Rimuovi Articolo</button><?-- ricarica la pagina con una variabile get che rimuove articolo -->
                        </footer>
                    </article>
                </div>

                <div class="col-md-6">
                    <article id="3">
                        <header>
                            <h3>Nome Articolo</h3><?-- nome articolo -->
                        </header>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-5 image-column">
                                    <div>
                                        <img src="bbq.png" alt="" /> <?-- immagine dell'articolo-->
                                    </div>
                                </div>
                                <div class="col-sm-7 align-self-center">
                                    <ul> <?-- informazioni di base-->
                                        <li>Prezzo: <span>20,00€</span></li>
                                        <li>Categoria: <span>Categoria</span></li>
                                        <li>Quantità: <span>20</span></li>
                                        <li>
                                            <input type="number" name="quantity" min="1" value ="1" title="quantity" class="col-4"/>
                                            <button type="button" class="col-6 btn btn-dark" >Rifornisci</button>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <section>
                                        <span>Descrizione:</span> <?-- descrizione articolo -->
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                        <button type="button">Leggi tutto</button>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <button type="button">Rimuovi Articolo</button><?-- ricarica la pagina con una variabile get che rimuove articolo -->
                        </footer>
                    </article>
                </div>

            </div>
        </div>
    </main>

    <aside>
        <ul>
            <li><a href="seller_home.html">I miei Articoli</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome Negozio</li>
                    <li>Indirizzo</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>

    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>

</html>