<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../xampp_src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../xampp_src/js/user_base.js" type="text/javascript"></script>
    <script src="../xampp_src/js/shopping_cart.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../xampp_src/css/base_style.css" >
    <link rel="stylesheet" href="../xampp_src/css/user_base_style.css" >

    <title>Grigliatina - Carrello</title>
</head>
<body>
    <header>
        <h1>Grigliatina.it</h1>
        <nav>
            <ul>
                <li>
                    <button type="button"><i title="Apri il menu" class="fas fa-bars"></i></button>
                </li>
                <li>
                    <a href="shopping_cart.html" aria-label="Vai al Carrello">
                        <i aria-hidden="true" class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="search.html" aria-label="Cerca un prodotto">
                        <i aria-hidden="true" class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="buyer_notifications.html" aria-label="Vai alle Notifiche">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <aside>
        <ul>
            <li><a href="buyer_home.html">Home</a></li>
            <li><a href="orders.html">I miei ordini</a></li>
            <li><a href="#">Supporto</a></li>
            <li>
                <span>Informazioni Utente</span><button type="button">Espandi</button>
                <ul>
                    <li>Nome</li>
                    <li>Cognome</li>
                    <li>Data di Nascita</li>
                    <li>Numero di Telefono</li>
                    <li>Email</li>
                </ul>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </aside>
    
    <main>
        <header>
            <h2>Carrello</h2>
        </header>
        <article>
            <header><h3>Articoli</h3></header>

            <div class="container-fluid">
                <div class="row">
    
                    <div class="col-md-6">
                        <article id="1">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-5 image-column">
                                        <div><img src="bbq.png" alt ="" /></div> <?-- immagine dell'articolo -->
                                    </div>
                                    <div class="col-sm-7 align-self-center">
                                        <ul> <?-- informazioni articolo -->
                                            <li>nome articolo</li>
                                            <li>quantità: <span>4</span></li>
                                            <li>
                                            <?-- il bottone ricarica la pagina inviando in get l'id articolo e la quantità (id&quantity)-->
                                                <input type="number" name="number" min="1" title="quantity" class="col-2"/>
                                                <button type="button" class="btn btn-dark">Cambia Quantità</button>
                                            </li>
                                            <li>prezzo complessivo: <span>20,00€</span></li>
                                        </ul>
                                        <button type="button">Rimuovi Articolo/i</button> <?-- ricarica la pagina e manda in get id articolo (removeId)-->
                                        <footer>
                                            <p>Messaggio di Errore</p> <?-- messaggio di errore -->
                                        </footer>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article id="2">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-5 image-column">
                                        <div><img src="bbq.png" alt ="" /></div> <?-- immagine dell'articolo -->
                                    </div>
                                    <div class="col-sm-7 align-self-center">
                                        <ul> <?-- informazioni articolo -->
                                            <li>nome articolo</li>
                                            <li>quantità: <span>4</span></li>
                                            <li>
                                            <?-- il bottone ricarica la pagina inviando in get l'id articolo e la quantità (id&quantity)-->
                                                <input type="number" name="number" min="1" title="quantity" class="col-2"/>
                                                <button type="button" class="btn btn-dark">Cambia Quantità</button>
                                            </li>
                                            <li>prezzo complessivo: <span>20,00€</span></li>
                                        </ul>
                                        <button type="button">Rimuovi Articolo/i</button> <?-- ricarica la pagina e manda in get id articolo (removeId)-->
                                        <footer>
                                            <p>Messaggio di Errore</p> <?-- messaggio di errore -->
                                        </footer>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <footer><p>Totale: --€</p></footer>
        </article>
        <article>
            <header><h3>Informazioni di Consegna</h3></header>
            <form action="#" method="POST">
                <h4>Consegna a:</h4>
                <ul>
                    <li>
                        <label for="city">Città:</label>
                        <input type="text" id="city" name="city" class="form-control col-6"/>
                    </li>
                    <li>
                        <label for="address">Indirizzo:</label>
                        <input type="text" id="address" name="address" class="form-control col-6"/>
                    </li>
                    <li>
                        <input type="submit" name="submit" value="Procedi col Pagamento" class="btn btn-dark"/>
                    </li>
                </ul>
            </form>
        </article>
    </main>
    
    <footer>
        <p>Per tutte le tue esigenze in fatto di giardini!</p>
    </footer>
</body>


</html>